*{
    padding: 0;
    margin: 0;
}
body{
    scrollbar-width: thin;
}
.page{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-gap: 5vh;
    grid-template-areas: 
    "header"
    "main-content"
    "footer";
}
.header{
    grid-area: header;
    min-height: 15vh;
    background-color: rgb(34, 34, 37);
    display: flex;
    justify-content: center;
}
.main-content{
    grid-area: main-content;
    display: flex;
    justify-content: center;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 37);
    min-height: 10vh;
}
.logo{
    display: block;
    font-family: 'Bebas Neue', cursive;
    padding-top: 3vh;
    font-size: 8vh;
    color:rgb(192, 192, 192)
}
.logo-footer{
    display: block;
    font-family: 'Bebas Neue', cursive;
    padding-top: 3vh;
    padding-left: 3vw;
    font-size: 5vh;
    color:rgb(192, 192, 192);
}
.creators{
    list-style: none;
    font-family: 'Arima', cursive;
    font-size: large;
    color:rgb(192, 192, 192);
    padding-right: 3vw;
    padding-top: 3vh;
}
.theem-name{
    display: block;
    padding-top: 8vh;
    font-family: 'Bebas Neue', cursive;
    font-size: 5vh;
    color:rgb(34, 34, 37);
}
.text{
    font-family: 'Barlow Condensed', sans-serif;
    color:rgb(34, 34, 37);
    font-size: large;
    padding-top: 10vh;
}
.lang-buttons{
    display: flex;
    padding-top: 3vh;
    padding-left: 3vw;
    color:rgb(34, 34, 37);
    font-size: large;
    font-family: 'Arima', cursive;
}
.video-y{
    padding-top: 5vw;
}

@media screen and (max-width: 570px){
    .text-wrapper{
        padding-left: 3vw;
    }
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: rgb(95, 95, 95);
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}
